{
    "name": "acf/image-parallax",
    "title": "Image Parallax",
    "description": "An image parallax block.",
    "style": [],
    "script": [],
    "category": "cbd-blocks",
    "icon": "cover-image",
    "acf": {
        "mode": "edit",
        "renderTemplate": "image-parallax.php",
        "renderCallback": "cbd_block_render"
    },
    "supports": {
        "align": false,
        "customClassName": false,
        "mode": false
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "image": "preview.png"
        }
    }
}