{
    "name": "acf/text-image",
    "title": "Text & Image",
    "description": "A text & image block.",
    "style": [],
    "script": [],
    "category": "cbd-blocks",
    "icon": "<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' role='img' aria-hidden='true' focusable='false'><path d='M3 18h8V6H3v12zM14 7.5V9h7V7.5h-7zm0 5.3h7v-1.5h-7v1.5zm0 3.7h7V15h-7v1.5z'></path></svg>",
    "acf": {
        "mode": "edit",
        "renderTemplate": "text-image.php",
        "renderCallback": "cbd_block_render"
    },
    "supports": {
        "align": false,
        "customClassName": false,
        "mode": false
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "image": "preview.png"
        }
    }
}